//colors
@color-font-black: #000000;
@color-font-purple: #5d2e8a;
@color-sidebar-background: rgba(0, 0, 0, 0.8);
@color-headbar-background: rgba(255, 255, 255, 1);
@color-background-transparent: rgba(255, 255, 255, 0);
@color-menu-item: rgba(255, 255, 255, 1);
@color-menu-focus-bar: rgba(255, 0, 0, 1);

//shadow
@color-box-shadow: #aaaaaa;