@import 'color.less';
@import 'positions.less';
@import 'utils';

.work-zone {
  padding: 15px;
  > div {
    > div {
      border-radius: 5px;
      background-color: @color-background-workzone-base;
      color: @color-font-black;
    }
  }
  .dropZone {
    margin-bottom: 10px;
    background-color: @color-background-draglist-base;
    color: @color-font-drop-list;
    > div a {
      text-decoration: none;
      color: @color-font-drop-list;
    }
    .list-group > .list-group-item:not(:last-child) {
      margin-bottom: 5px;
    }
    .list-group-item.cm-hide{
      //margin-top: @height-height-insert-item;
      //.no-padding;
      //height: 0px;
    }
    .insert-here {
      margin-top: @height-height-insert-item;
      //.cm-transition(margin-top  0.3s); //this will break drop items position calculation
    }
    .insert-after {
      margin-bottom: 50px;
      //.cm-transition(margin-top  0.3s); //this will break drop items position calculation
    }
  }
}

.limit-height {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}