//header's height
@header-height: 90px;

//focus bar's width
@menu-item-decorator-width: 3px;

//border shadow radius
@border-radius-small: .03em;

//mini width of sidebar
@width-min-left-sidebar: 60px;

//screen mini width
@width-min-screen-width: 480px;

//insert item height
@height-height-insert-item: 50px;

//login row margin
@margin-login-row:1.4em;

