@import 'color.less';
@import 'positions.less';

.shadow {
  text-shadow: 5px 5px 5px @color-box-shadow;
}

[class*=col-] {
  .bordered;
}

.full-height {
  .height-divide-to (1);
}

.half-height {
  .height-divide-to (2);
}

.height-divide-to (@size) {
  height: 100%/@size;
}

.width-divide-to (@size) {
  width: 100%/@size;
}

.full-screen {
  padding: 0;
  margin: 0;
  .height-divide-to(1);
  .width-divide-to(1);
}

.bordered {
  border: solid 1px black;
  border-radius: @border-radius-small;
}
